<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grafana Embed</title>
</head>
<body>
    <h1>Dashboard Embedded from Grafana</h1>
    <iframe src="https://hafiznulhakim23.grafana.net/d-solo/beh27vf19g2yob/esp32-energy-monitoring?orgId=1&from=1743020948956&to=1743042548956&timezone=browser&panelId=1&__feature.dashboardSceneSolo" width="450" height="200" frameborder="0"></iframe>
</body>
</html>
